
 ## 포트폴리오 샘플을 참고하여 Android Native App Project 포트폴리오를 완성하세요. [ 가급적 ppt or pdf ]

 [ *** 현재 완성된 부분까지 작성하고 추후 지속적으로 업데이트 하여 최종 취업 포트폴리오로 사용할 수 있도록 합니다.  *** ]

제출 이메일 : 96kite@hanmail.net


# 포트폴리오 앱 제작할 때 가급적 반드시 넣어야 할 5가지 기술 
 1. 기본뷰와 RecyclerView, Fragment, BottomNavigationView
 2. Open API 파싱 [ json, xml ] - 가급적 json
 3. Http 통신(Retrofit2) - GET,POST  [웹서버]
 4. Database CRUD
 5. 지도, 로그인기능

 ** 마켓업로드, 형상관리(Git) **


####### Android Native App 개발 Proejct 일정 ################

    1~ 3일   : 앱 기획서 및 스토리보드 제작 [ 앱 주제선정 및 벤치마킹 ]
    4~ 7일   : 전체 레이아웃 및 UI 구현
    8~13일  : 기능 코드 작성 및 개발
   13~15일 : 디버깅 및 배포와 업데이트

#####################################################
